# Qwebeco

Light Version based on the Advance premium theme.

[Live Demo](https://hugo-advance-pro.netlify.com/) | [Live Docs](https://www.zerostatic.io/docs/hugo-advance-pro/install-theme/)

![Hugo Advance Pro Theme screenshot](https://www.zerostatic.io/theme/hugo-advance-pro/screenshot-full.jpg)

## Installation

Make sure you have Hugo installed - For more information read the official [setup guide](//gohugo.io/overview/installing/) of Hugo.

## Getting started

Unzip the hugo advance pro zip file. It already contains the Hugo site and theme. All content is ready to go.

Inside the unziped folder run:

```
hugo
```

Hugo's built-in local server.

```
hugo server
```

Now enter [`localhost:1313`](http://localhost:1313) in the address bar of your browser.
